# Database Configuration (Required)
# Get this from your NeonDB project or local Postgres setup
DATABASE_URL=postgresql://postgres.ikcqewjqtqqnyuzmmhwe:VicEmiLor1610gina%40@aws-1-us-east-1.pooler.supabase.com:5432/postgres

# Session Security (Required)
# Generate a random string for this
SESSION_SECRET=3a8c46322fb2d6bc69ee5116acf31c2ca71d845ade09a116737bb3f9adce1e7f

# Google Authentication (Optional - needed for Google Sign In)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Microsoft Authentication (Optional - needed for Microsoft Sign In)
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=
